{
  "name": "soulkiller-devcontainer-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Devcontainer tooling, without application dependencies",
  "dependencies": {
    "@fission-ai/openspec": "1.13.2"
  }
}
